<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    margin: 0;
    padding: 0;
}

        .box{
            background-color: darkgreen;

            height: 2000px;
            width:499px

            /* border-radius: 50%; */
            /* color: azure; */
        }
        .hover1:hover{
            color: orange;

        }
        .hover1 {
            color: rgb(104, 133, 163);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ul li {
  list-style-type: none;
  align-self: center;
  margin-left: 60px;
  padding: 20px;
}
        
    </style>
    





</head>
<body>
    <div class="box">
        <a href="./index.html" > <span>&#10060</span></a>
        <ul>
            <li>
            <li class="hover1" >HUMAIRA</li>
            <li class="hover1">HOME</li>
            <li class="hover1">PORTFOLIO</li>
            <li class="hover1">ABOUT</li>
</ul>
    </div>
    
</body>
</html>